{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@chainsafe/libp2p-noise": "^16.0.3",
		"@chainsafe/libp2p-yamux": "^7.0.1",
		"@chakra-ui/react": "^3.19.1",
		"@emotion/react": "^11.14.0",
		"@libp2p/autonat": "^2.0.23",
		"@libp2p/bootstrap": "^11.0.26",
		"@libp2p/circuit-relay-v2": "^3.2.1",
		"@libp2p/dcutr": "^2.0.31",
		"@libp2p/identify": "^3.0.21",
		"@libp2p/ping": "^2.0.31",
		"@libp2p/webrtc": "^5.1.0",
		"@libp2p/websockets": "^9.2.2",
		"@multiformats/multiaddr": "^12.4.0",
		"@reduxjs/toolkit": "^2.8.2",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@zip.js/zip.js": "^2.7.62",
		"client": "file:",
		"it-pipe": "^3.0.1",
		"libp2p": "^2.7.1",
		"next-themes": "^0.4.6",
		"protobufjs": "^7.4.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.5.0",
		"react-redux": "^9.2.0",
		"react-scripts": "5.0.1",
		"streamsaver": "^2.0.6",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"overrides": [
			{
				"files": [
					"src/workers/**/*.js"
				],
				"env": {
					"worker": true
				}
			}
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"customize-cra": "^1.0.0",
		"react-app-rewired": "^2.2.1",
		"worker-loader": "^3.0.8"
	}
}
